import sys
n=int(sys.stdin.readline())
stack=list()
cnt=0
while cnt<n:
    a=sys.stdin.readline().split()
    if a[0]=='push':
        stack.append(a[1])
        cnt+=1
    elif a[0]=='pop':
        if stack:
            a=stack.pop()
            print(a)
        else:
            print(-1)
        cnt+=1
    elif a[0]=='size':
        print(len(stack))
        cnt+=1
    elif a[0]=='empty':
        if stack:
            print(0)
        else:
            print(1)
        cnt+=1
    elif a[0]=='top':
        if stack:
            print(stack[-1])
        else:
            print(-1)
        cnt+=1
